# Port on which the Express server listens
# Default is 7000 if not specified
PORT=7000

# Indicates whether rate limiting is enabled
# Default is true, even if not specified here
RATE_LIMIT_ENABLED=true

# Indicates whether logging is enabled
# Default is false, even if not specified here
LOG_ENABLED=true

# Level of detail for logs
# Possible values are: info, debug
# Default is 'info' if not specified; 'debug' provides more detailed logs
LOG_LEVEL=info

# TMDB API key for accessing TMDB services
# Required for API access. No default value; should be defined in the environment to enable public instance
TMDB_API_KEY=

# Indicates the environment mode in which the application is running
# Possible values are: development, production
# Setting it to 'production' optimizes performance and disables development features
# Default is 'development' if not specified
NODE_ENV=production

# Determines the duration for which log files will be retained 
# The value can be expressed in days (d), weeks (w), or months (M). 
# For example, '3d' means that log files will be kept for 3 days before being deleted. 
# If LOG_INTERVAL_DELETION is not defined in the environment variables, the default value is '3d'.
LOG_INTERVAL_DELETION=3d

# Note: The addon will function with default settings even if none of these variables are defined.
# The defaults are:
# - PORT: 7000
# - RATE_LIMIT_ENABLED: true
# - LOG_ENABLED: false
# - LOG_LEVEL: info (if LOG_ENABLED is true)
# - TMDB_API_KEY: Must be defined in the environment variables for public instance access
# - NODE_ENV: development
# - LOG_INTERVAL_DELETION: 3d